body {
  display: grid;
  grid-template-areas:
    'header header '
    'nav main '
    'nav aside '
    'footer footer ';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  gap: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #f4b400;
  text-align: center;
  padding: 10px;
}

.nav {
  grid-area: nav;
  background-color: #34a853;
  padding: 10px;
  text-align: center;
}

.aside {
  grid-area: aside;
  background-color: purple;
  padding: 10px;
  text-align: center;
}
.footer {
  grid-area: footer;
  background-color: tomato;
  padding: 10px;
  text-align: center;
}

.main {
  grid-area: main;
  background-color: blue;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  body {
    grid-template-areas:
      'header'
      'nav'
      'main'
      'aside'
      'footer';
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}
